<!DOCTYPE html>
<html>
  <title>What I learned</title> 
<head>  
<style>
body {background-color: White;}
h1   {color: blue;}
p    {color: red;}
h2   {color: Orange;}
p2   {color: Purple;}  
h3   {color: Green;} 
p3    {color: black;} 
</style>
</head>
<body>
<h1>Topics I enjoyed the most</h1>
<p>Cybersecurity is my favourite topic so far. Learning about encryption, hashing and how to validate data was fun and very useful to me. I also enjoyed programming on thunkable and blockly. Everything about network like the URL,data packets and intrnet protocols were also interesting.<gr/p>
<h2>Topics I want to learn more about</h2>
<p2>Physical networks caught my attention, and I want to know more about it.Since I liked cybersecurity & hashing, I would like to learn further more about it. I've created simple apps on thunkable and blockly, but now I want to create more complex apps. I also want to know more about the operating sysytems, because  before choosing any department you'll need to know the basics.<gr/p2>
<h3>Topics I thought were difficult<h4>
<p3>During my journey, there were some Challenging topics. But thanks to searching and information online it was easier to understand the topic. Even at first I thought the HTML was hard however, after practice and searching I was able to handle it. The only thing that is still kind of hard is programming with python. I am practicing it now and I hope oneday I'll be able to improve.  
</body>
</html>
  
  
  

      
  